{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--zone_file", "./test.txt", 
                "--origin", "emishealth.com", 
                "--nameservers", "{\"google\": \"8.8.8.8\", \"route53\": \"8.8.4.4\"}", 
                "--output_file_name", "result.html" ]
             
        }
    ]
}